html {
    font-family: "Raleway", sans-serif;
    width: 992px;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-size: 15px;
    color: rgb(40,40,40) ;
    width: 100%;
}
h2 {
    font-size: 11px;
    color: rgb(40 ,40 ,40) ;
    width: 100%;
    margin: 0px;   
}
main {
    margin: 2%;
}

.disabled {
    pointer-events: none;
    cursor: default; 
}
/* header Début */ 

header {
    display: flex;
    height: 70px;
}    
.logo {
    display: flex;
    align-items: center;
}
header img {
    width: 40%;
    padding-left: 15%;
}
.menu {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}
.category {
    width: 15%;
    height: 100%;
    background-color: white;
    color:rgb(140, 140, 140);
    font-size: 11px;
    cursor:auto;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category:hover {
    color: #0065FC;
    border: #0065FC;
    border-top: 1px #0065FC solid ;
} 
a:link { 
    text-decoration: none;
    color: grey;
} 
a:visited {
    color: grey;
}
a:hover {
    color: #0065FC;
}
.category > a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header Fin */ 

/* container1 */

.titlecontainer1 > p {
    margin-top: 0px;
    font-size: 11px;
}

    /* Barre de recherche Début */

.searchbar {
    display: flex;
    justify-content: flex-start ;
    height: 35px;
    align-items: center;
    padding: 10px 0 20px 0 ;
}
.iconposition {
    display: flex;
    justify-content: center;
    max-width: 4%;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 8px 0px 0px 8px;  
}
.iconposition .fa-map-marker-alt {
    font-size: 13px;
    color: rgb(40 ,40 ,40);
}
.searchbar input{
    height: 100%;
    display: flex;
    border-top: 1px #F2F2F2 solid;
    border-bottom: 1px #F2F2F2 solid;    
    border-left: none;
    border-right: none;
    box-sizing: border-box;
    padding-left: 5px;
    outline:0px;
}
.searchbar > button {
    height: 100%;
    width: 85px;
    font-size: 12px;
    justify-content: center;
    display: flex;
    background-color:#0065FC;
    color: white;
    align-items: center;
    border:none;
    border-radius: 0px 12px 12px 0px;
    box-sizing: border-box;
}
.searchbar > .iconsearch {
    display: none;
    height: 100%;
    width: 40px;
    font-size: 12px;
    justify-content: center;
    background-color:#0065FC;
    color: white;
    align-items: center;
    border:none;
    border-radius: 12px;
    box-sizing: border-box;
}
    /* Barre de recherche Fin */
    /* Barre de filtre Début */

.filter {
    height: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 2%;
}
.filter span {
    font-weight: bold;
    color: rgb(40 ,40 ,40);
    font-size: 12px;
}
.filter button {
    height: 100%;
    display: flex;
    font-size: 12px;
    font-weight: bold;
    background-color:transparent;
    color: rgb(40,40,40);
    border: 1px #F2F2F2 solid;
    align-items:center;
    padding: 15px 15px 15px 0px;
    border-radius: 20px;
    border-left: none;
    gap: 5px;
    transition: 0.5s all ease-in-out;
    
    
}
.filter .fas {
    color: #0065FC;
    background-color: #DEEBFF;
    font-size: 12px;
    border-radius: 50%;
    padding: 10px;
    margin-left:0px;
    transition: 0.3s all ease-in-out;    
}

.filter > button:hover {
    color: #0065FC;
    box-shadow:inset -200px 0 0 0 #DEEBFF;
    border: 2px #DEEBFF solid;
    font-size: 14px;
    border: 1px #0065FC solid;
}
.filter > button:hover > .fas {
    color:#0065FC;
    background-color: transparent;
    font-size: 18px;
}

    /* Barre de filtre Fin */

.infocontainer1 {
    display: flex;
    align-items: center;
    font-size: 11px;
    margin: 0px;
    gap: 5px;
}
    /* icon info */
.fa-info {
    font-size: 8px;
    color: #0065FC;
    border-color:black;
    border-radius: 50% ;
    border: 1px solid #F2F2F2 ;
    padding: 3px 5px 3px 5px;
}

/* container2 */

.container2 {
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
    padding-bottom: 3%;
    height: 420px;
}
    /* Effet sur les cartes */
.room > .card:hover,
.mostpopular > .card:hover {
    opacity: 0.7;
    transform: scale(1.1, 1.1);
    transition: 0.5s all ease-in-out;
}
    /* Conteneur Hébergement à Marseille Début */
.room {
    background-color: #F2F2F2;
    padding: 3%;
    width: 66%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
}
.room > .titleroom {
    width: 100%;
    display: flex;
    align-items: center;
}
.room > .titleroom > h1 {
    margin: 0px;
}
.room > .card {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px white solid ;
    width: 30%;
    max-height: 35%;
    margin: 0px;
    padding: 0px;
}

.room > .card > a {
    background-color: white;
    display: block;
    max-height: 100%;
}

.room > .card > a > img {
    width: 100%;
    border-radius: 10px 10px 0 0 ;
    object-fit: cover;
    height: 60%;
}
      
.room > .card > a > .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 5%;  
}

.room > .card > a > .card-body > p {
    font-size: 9px;
    margin-top: 2%;
    margin-bottom: 2%;
    color: rgb(140, 140, 140);
}
.room > .card > a > .card-body > .ratingroom {
    display: flex;
    margin: 0px;
}
.afficher {
    width: 100%;
    display: flex;
    align-items: center; 
    margin-top: 1%;
    margin-bottom: 1%;
}

.afficher > a {
    font-size: 12px;
    color: black;
}
.afficher > a:hover {
    font-size: 12px;
    color: black;
    text-decoration: underline;
}
    /* Conteneur Hébergement à Marseille Fin */
    /* Style notation carte étoiles début */
.ratingroom > .fas {
    font-size: 8px;
    
}
.bluestar {
    color:#0065FC;
}
.greystar {
    color:rgb(220, 220, 220);
}
    /* Style notation carte étoiles début */
    /* Conteneur Les plus populaires début */

.mostpopular {
    background-color: #F2F2F2;
    width: 30%;
    height: 100%;
    padding: 3%;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4%;
}

.titlemostpopular h1 {
    margin: 0px;
}
.titlemostpopular {
    display: flex;
    margin: 0px;
    align-items: center;
}

.mostpopular > .card {
    background-color: transparent;
    display: flex;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px white solid;
    height: 25%;
    max-width: 100%;
}

.mostpopular > .card > a {
    background-color: white;
    width: 100%;
    display: flex;
}

.mostpopular > .card > a > img {
    height: 100%;
    min-width: 40%;
    max-width: 40%;
    border-radius: 10px 0px 0px 10px ;
    object-fit:cover;
}
.mostpopular > .card > a > .card-body {
    padding: 4%;
    padding-right: 12%;
    display: flex;
    flex-direction: column;
}
.mostpopular > .card > a > .card-body > p { 
    margin-top: 3%;
    font-size: 9px;
    color: rgb(150, 150, 150);
}
.mostpopular > .card > a > .card-body > .ratingroom {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
}
    /* Conteneur Les plus populaires fin */
/* container3 */

.container3 {
    width: 100%;
    height: 360px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 4%;
}

.container3 > .titlecontainer3 {
    width: 100%;
    height: 10%;
    margin: 0px;
}

.container3 > .items {
    height: 88%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}
.container3 > .items > .item {
    width: 23%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 2px #F2F2F2;  
 
}
.container3 .item > a {
    display: block;
    height: 100%;
    width: 100%;
    
}
.container3 > .items > .item:hover {
    opacity: 0.7;
    transform: scale(1.1, 1.05 );
    transition: 0.5s all ease-in-out;
}
.container3 > .items > .item > a > img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.item > a > h2 {
    padding-left: 10px;
    padding-top: 5px;
}
.container3 > .items > .item:nth-child(2),
.container3 > .items > .item:nth-child(6) {
    height: 50%;
    }
.container3 > .items > .item:nth-child(3),
.container3 > .items > .item:nth-child(5) {
    height: 41%;
    }
.container3 > .items > .item:nth-child(1),
.container3 > .items > .item:nth-child(4) {
    max-height: 100%;
    }

.items > .item:nth-child(1) > a > img , 
.items > .item:nth-child(4) > a > img {
    height: 90%;
}

.items > .item:nth-child(2) > a > img , 
.items > .item:nth-child(6) > a > img {
    height: 80%;
}

.items > .item:nth-child(3) > a > img , 
.items > .item:nth-child(5) > a > img {
    height: 75%;
}

footer {
    height: 120px;
    background-color: #F2F2F2;
    font-size: 8pt;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    }
footer div {
        margin: 20px 0 0 0px;
        flex-grow: 1;
    } 
footer li, ul {
    list-style-type: none;
    padding: 0 0 5px 0px;
    color: rgb(150, 150, 150);
    
}


/*Les couleurs de la charte sont le bleu (#0065FC), 
une version plus claire de ce bleu (#DEEBFF)
le gris pour le fond (#F2F2F2). */

@media screen and (min-width: 768px) and (max-width: 991px)
{

    html {
        width: auto;
    }
    body {
        margin: 0%
    }

    .container1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 3%;
    }
    .container1 > .titlecontainer1 h1 {
        overflow-wrap: break-word;
    }

    .searchbar {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .searchbar > input {
        width: 40%;
        padding-right: 30px;
    }
    .searchbar > button {
        display: none;
    }
    .searchbar > .iconsearch {
        display: block;
        position: relative;
        right: 30px;
    }
    .filter {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
    }
    .filter > button {
        max-height: 32px ;
    }
    .filter span {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .container2 {
        width: 100%;
        display: flex;
        height: auto;
        flex-direction:column-reverse; 
        padding-top: 0%;
        padding-bottom: 0%;
    }

    .container2 .mostpopular {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
    }
    .container2 > .mostpopular .titlemostpopular {
        margin-top: 1%;
        margin-bottom: 3%;
        width: 100%;
    }
    .container2 > .mostpopular > .card {
        display: flex;
        width: 30%;
        height: 80%;
        
    }
    .container2 > .mostpopular > .card > a {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .container2 > .mostpopular > .card > a > img {
        max-width: 100%;
        height: 60%;
        border-radius: 10px 10px 0px 0px;
    }
    .container2 > .mostpopular > .card > a > .card-body {
        padding-right: 0px;
    }
    .container2 .room {
        width: 100%;
        height: 600px;
        display: flex;
        background-color: #ffffff;
        justify-content: space-between;
        gap: 0%;
        margin-right: auto;
        margin-left: auto;
    }
    .container2 .room > .titleroom {
        padding-bottom: 5%;
    }
    .container2 .room > .card {
        width: 30%;
        height: 50%;
        box-shadow: 1px 1px 1px 1px #f2f2f2;;
    }

    .container2 .room > .card > a > img {
        margin-bottom: 2%;
    }
    .afficher {
        margin-top: 0%;
        margin-bottom: 0%;
        display: flex;
        align-items: flex-start;
    }
    .afficher > a {
        text-decoration: underline;
    }
    
    .container3 {
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        padding: 3%;
        width: auto;
        gap: 5%;
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
    }
    .container3 > .items {
        height: 83%;
    }
    .container3 > .items > .item:nth-child(1),
    .container3 > .items > .item:nth-child(2), 
    .container3 > .items > .item:nth-child(3),
    .container3 > .items > .item:nth-child(4),
    .container3 > .items > .item:nth-child(5),
    .container3 > .items > .item:nth-child(6) {
        min-width: 30%;
        height: 44%;
    }
    .container3 > .items > .item:nth-child(1) > a > img,
    .container3 > .items > .item:nth-child(2) > a > img,
    .container3 > .items > .item:nth-child(3) > a > img,
    .container3 > .items > .item:nth-child(4) > a > img,
    .container3 > .items > .item:nth-child(5) > a > img,
    .container3 > .items > .item:nth-child(6) > a > img {
        height: 80%;
    }

    footer {
        display: flex;
        height: auto;
        padding-left: 5%;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) 
{
    
    html {
        width: auto;
    }
    body {
        margin: 0%
    }
    main {
        margin-left: 0%;
        margin-right: 0%;
    }
    header {
        height: 140px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .logo  {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .logo > img {
        width: 100px;
        padding-left: 0;
        display: flex;
        justify-content: center;

    }

    .menu {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;

    }
    .menu > .category {
        width: 50%;
        border-bottom: 2px #F2F2F2 solid  ;
    }
    .category:hover {
        color: #0065FC;
        border: #0065FC;
        border-bottom: 1px #0065FC solid ;
    }
    .container1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 3%;
        padding-right: 3%;
    }
    .container1 > .titlecontainer1 h1 {
        overflow-wrap: break-word;
    }

    .searchbar {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .searchbar > input {
        max-width: 66%;
        padding-right: 30px;
    }
    .searchbar > button {
        display: none;
    }
    .searchbar > .iconsearch {
        display: block;
        position: relative;
        right: 30px;
    }
    .filter {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
    }
    .filter > button {
        margin: 3% 5% 3% 0 ;
        max-height: 32px ;
    }
    .filter span {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .container2 {
        display: flex;
        height: auto;
        flex-direction:column-reverse; 
        
    }

    .container2 .mostpopular {
        width: 100%;
        height: auto;
        border-radius: 0px;
        display: flex;
        align-items: center;
        margin-bottom: 10%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .container2 > .mostpopular .titlemostpopular {
        margin-top: 1%;
        margin-bottom: 3%;
        width: 100%;
    }
    .container2 > .mostpopular > .card {
        display: flex;
        width: 100%;
        margin-bottom: 3%;
        height: 100px;
    }
    .container2 > .mostpopular > .card > .img {
        width: 40%;
    }
    .container2 .room {
        width: 100%;
        display: flex;
        background-color: #ffffff;
        padding-left: 3%;
        padding-right: 3%;
        gap: 0%;
    }
    .container2 .room > .titleroom {
        padding-bottom: 5%;
    }
    .container2 .room > .card {
        width: 100%;
        height: 150px;
        margin-bottom: 5%;
        box-shadow: 1px 1px 1px 1px #f2f2f2;;

    }
    .afficher {
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .afficher > a {
        text-decoration: underline;
    }
    
    .container3 {
        display: flex;
        flex-direction: column;
        height: auto;
        padding-left: 3%;
        padding-right: 3%;
    }
    .container3 > .items > .item:nth-child(1),
    .container3 > .items > .item:nth-child(2), 
    .container3 > .items > .item:nth-child(3),
    .container3 > .items > .item:nth-child(4),
    .container3 > .items > .item:nth-child(5),
    .container3 > .items > .item:nth-child(6) {
        min-width: 100%;
        height: 150px;
        margin-bottom: 5%;
    }
    .container3 > .items > .item:nth-child(1) > a > img,
    .container3 > .items > .item:nth-child(2) > a > img,
    .container3 > .items > .item:nth-child(3) > a > img,
    .container3 > .items > .item:nth-child(4) > a > img,
    .container3 > .items > .item:nth-child(5) > a > img,
    .container3 > .items > .item:nth-child(6) > a > img {
        height: 80%;
    }

    footer {
        display: flex;
        flex-direction: column;
        height: auto;
        padding-left: 3%;
    }
}